PokemonTournamentWPF/Login.xaml

<Window x:Class="PokemonTournamentWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="Login" Style="{StaticResource LoginWindow}">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label  Foreground="#eeeeee" x:Name="label_login" Content="Login :" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="textbox_login" Grid.Row="0" Grid.Column="1" Height="25" />
        <Label Foreground="#eeeeee" x:Name="label_password" Content="Password :" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15"/>
        <PasswordBox x:Name="passwordbox_password" Grid.Row="1" Grid.Column="1" Height="25"/>
        <Button x:Name="btn_connexion" Content="Connexion" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonLogin}"  Cursor="Hand" Click="btn_connexion_Click" Margin="0,45,10,22"/>
    </Grid>
</Window>
