PokemonTournamentWPF/MainWindow.xaml

<Window x:Class="PokemonTournamentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        xmlns:mycontrol="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="MenuItem_save_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_pokemons" Content="Pokemons" Grid.Column="0" Height="30" Margin="10" Click="btn_pokemons_Click"/>
            <Button x:Name="btn_stades" Content="Stades" Grid.Column="1" Height="30" Margin="10" Click="btn_stades_Click"/>
            <Button x:Name="btn_matchs" Content="Matchs" Grid.Column="2" Height="30" Margin="10" Click="btn_matchs_Click"/>
            <Button x:Name="btn_print" Content="Print" Grid.Column="4" Height="30" Margin="10" Click="btn_print_Click"/>
            <!--<Button x:Name="btn_duel" Content="Duel" Grid.Column="3" Height="30" Margin="10" Click="btn_duel_Click" />-->
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--<ListBox x:Name="list_pokemons" DockPanel.Dock="Left" Grid.Column="0"
                ItemsSource="{Binding Pokemons}" 
                SelectedItem="{Binding SelectedItem}">
            </ListBox>-->
            <ListView  x:Name="list_pokemons"
            ItemsSource="{Binding Pokemons}" 
            SelectedItem="{Binding SelectedItem}"
            Grid.Row="1" Grid.Column="0" 
            Margin="5,5,5,5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom Pokemon" DisplayMemberBinding="{Binding Nom}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<ListBox x:Name="list_stades" DockPanel.Dock="Left" Grid.Column="0" Visibility="Collapsed"
                ItemsSource="{Binding Stades}" 
                SelectedItem="{Binding SelectedItem}">
            </ListBox>-->
            <ListView  x:Name="list_stades"
            ItemsSource="{Binding Stades}" 
            SelectedItem="{Binding SelectedItem}"
            Grid.Row="1" Grid.Column="0" 
            Margin="5,5,5,5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom Stade" DisplayMemberBinding="{Binding Nom}"/>
                    </GridView>
                </ListView.View>
            </ListView>
           <!-- <ListBox x:Name="list_matchs" DockPanel.Dock="Left" Grid.Column="0" Visibility="Collapsed"
                ItemsSource="{Binding Matchs}" 
                SelectedItem="{Binding SelectedItem}">
            </ListBox>-->
            <Grid x:Name="grid_view_pokemons" Background="Violet" Grid.Column="1" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="combo_filtrage" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"></ComboBox>
                    <Button x:Name="button_filtrage" Content="Filtrage" Grid.Column="2" Margin="5" Click="button_filtrage_Click"/>
                    <mycontrol:PokemonControl DataContext="{Binding ElementName=list_pokemons}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10,0,144,0.2" />
                    <StackPanel Grid.Column="3" Grid.Row="2">
                        <Button x:Name="button_ajouter_pokemon"  Grid.Column="1" Grid.Row="1" Height="20" Margin="0,40,39.6,40" Command="{Binding ElementName=list_pokemons,  Path=DataContext.AddCommand}" >Ajouter Pokemon</Button>
                        <Button x:Name="button_supprimer_pokemon"  Grid.Column="1" Height="20" Margin="0,40,39.6,40" Command="{Binding ElementName=list_pokemons,  Path=DataContext.RemoveCommand}" Grid.Row="1" >Supprimer Pokemon</Button>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid x:Name="grid_view_stades" Background="Green" Visibility="Collapsed" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <mycontrol:StadeControl DataContext="{Binding ElementName=list_stades}"  Grid.Column="0" Grid.Row="0" Margin="10,0,307.2,0.4" Grid.ColumnSpan="2"></mycontrol:StadeControl>
                <StackPanel Grid.Column="1" Margin="0,80,0,0">
                    <Button x:Name="button_ajouter_stade" Height="20"  Command="{Binding DataContext.AddCommand, ElementName=list_stades}"  Content="Ajouter Stade" Margin="82,0,80.6,0" />
                    <Button x:Name="button_supprimer_stade" Height="20" Margin="82,80,80.6,0" Command="{Binding DataContext.RemoveCommand, ElementName=list_stades}" Content="Supprimer Stade" />
                </StackPanel>

            </Grid>
            <Grid x:Name="grid_view_matchs" Background="BlanchedAlmond" Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="nom_stade_prem_phase" Margin="3,0,0,0" Width="100"> stade 1ere phase</Label>
                    <Label x:Name="nom_stade_sec_phase" Margin="4,0,0,0" Width="106">stade 2eme phase</Label>
                    <Label x:Name="nom_stade_troi_phase" Margin="0,0,0,0" Width="106" Content="stade 3eme phase"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" >
                    <ComboBox x:Name="stade_prem_phase" Margin="0,20,0,0" Width="90"></ComboBox>
                    <ComboBox x:Name="stade_sec_phase" Margin="15,20,0,0" Width="90"></ComboBox>
                    <ComboBox x:Name="stade_troi_phase" Margin="15,20,0,0" Width="90"></ComboBox>
                </WrapPanel>
                
                <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <ComboBox x:Name="combattant1" Width="110" SelectionChanged="combattant_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="combattant2" Width="110" SelectionChanged="combattant_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="combattant3" Width="110" SelectionChanged="combattant_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="combattant4" Width="110" SelectionChanged="combattant_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <ComboBox x:Name="combattant5" Width="110" SelectionChanged="combattant_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="combattant6" Width="110" SelectionChanged="combattant_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="combattant7" Width="110" SelectionChanged="combattant_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="combattant8" Width="110" SelectionChanged="combattant_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Click="Tournoi_Click" Width="131">Tournoi Automatique</Button>
                    <Button Click="Tournoi_Click" Margin="30,0,0,0" Width="131">Tournoi Jouable</Button>
                </WrapPanel>

            </Grid>


            <Grid x:Name="grid_view_tournoi" Background="BlanchedAlmond" Visibility="Collapsed" Grid.Column="1" >
                
                    
                
            </Grid>

        </Grid>


    </DockPanel>
</Window>
