PokemonTournamentWPF/MatchControl.xaml

<UserControl x:Class="PokemonTournamentWPF.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-70,0">
        <StackPanel>
            <WrapPanel>
                <Rectangle Stroke="Black" Opacity="2" StrokeThickness="1" Canvas.Left="24" Canvas.Top="22" Height="258" Width="151">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding SelectedItem.Pokemon1.PokeImage}"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="versus" Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" Margin="0,110,0,0"  Text="Versus" Width="67">
                </TextBlock>
                <Rectangle Stroke="Black" Opacity="2" StrokeThickness="1" Canvas.Left="24" Canvas.Top="22" Height="258" Width="151">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding SelectedItem.Pokemon2.PokeImage}"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </WrapPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
