PokemonTournamentWPF/MatchControl.xaml

<UserControl x:Class="PokemonTournamentWPF.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="tournoi2.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>
            <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="combattant1" Width="50" SelectionChanged="combattant_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="combattant2" Width="50" SelectionChanged="combattant_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="combattant3" Width="50" SelectionChanged="combattant_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="combattant4" Width="50" SelectionChanged="combattant_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="combattant5" Width="50" SelectionChanged="combattant_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="combattant6" Width="50" SelectionChanged="combattant_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="combattant7" Width="50" SelectionChanged="combattant_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="combattant8" Width="50" SelectionChanged="combattant_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="Tournoi_Click" Width="131">Tournoi jouable</Button>
                <Button Click="Tournoi_Click" Margin="0,5,0,0" Width="131">Tournoi automatique</Button>
            </WrapPanel>
        </Grid>



        <!--<StackPanel>
            <WrapPanel>
                
                <TextBlock x:Name="versus" Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" Margin="0,110,0,0"  Text="Versus" Width="67">
                </TextBlock>
                <Rectangle Stroke="Black" Opacity="2" StrokeThickness="1" Canvas.Left="24" Canvas.Top="22" Height="258" Width="151">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding SelectedItem.Pokemon2.PokeImage}"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </WrapPanel>
            
        </StackPanel>-->
    </Grid>
</UserControl>
