PokemonTournamentWPF/PokemonControl.xaml

<UserControl x:Class="PokemonTournamentWPF.PokemonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <WrapPanel>
            <!--<Image HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="138" Source="{Binding SelectedItem.PokeImage}" > </Image>-->
            <Rectangle Stroke="Turquoise" Opacity="1" StrokeThickness="1" Canvas.Left="24" Canvas.Top="22" Height="258" Width="151" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding SelectedItem.PokeImage}"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            

            <StackPanel>
                <TextBlock x:Name="PokemonCard" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" TextAlignment="Center" Background="Turquoise" Margin="10,0,0,0" Width="141"><Run Text="Pokemon Card"/></TextBlock>
                <Separator HorizontalAlignment="Left" Height="10" Margin="10,0,0,0" VerticalAlignment="Top" Width="141"/>
                <WrapPanel>
                    <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="27" />
                    <TextBox x:Name="pokemon_name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="22"  Text="{Binding SelectedItem.Nom, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <StackPanel>
                    <Label Content="Type  :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="27" />
                    <ListBox x:Name="pokemon_type" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="141" Height="50" ItemsSource="{Binding SelectedItem.Types, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<WrapPanel>
                        <ComboBox x:Name="comboBox_types" ItemsSource="{Binding Types}" Width="120"/>
                        <Button x:Name="button_ajouter_type"  Height="20"  Command="{Binding ElementName=pokemon_type,  Path=ItemsSource.AddCommand}" Grid.Row="1" Grid.ColumnSpan="2">Ajouter Pokemon</Button>
                        <Button x:Name="button_supprimer_type" Height="20" Command="{Binding ElementName=pokemon_type,  Path=ItemsSource.RemoveCommand}" Grid.Row="1" Grid.ColumnSpan="2">Supprimer Pokemon</Button>
                    </WrapPanel>-->
                </StackPanel>
                <!--<WrapPanel>
                    <ComboBox x:Name="list_types" Width="64" ItemsSource="{Binding Types}"/>
                    <Button x:Name="ajouter_type" Content="Ajouter" Width="46"/>
                    <Button x:Name="supprimer_type" Content="Supprimer" Width="71"/>                    
                </WrapPanel>-->
                <Label Content="Caractérstiques :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="27" />
                <WrapPanel>
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="Vie :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="27" />
                            <TextBox x:Name="pokemon_vie" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="22" Text="{Binding SelectedItem.Vie, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Defense :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="27" />
                            <TextBox x:Name="pokemon_def" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="22" Text="{Binding SelectedItem.Defense, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Force :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="27" />
                            <TextBox x:Name="pokemon_force" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="27" Text="{Binding SelectedItem.Force, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>





    </Grid>
</UserControl>
