PokemonTournamentWPF/StadeControl.xaml

<UserControl x:Class="PokemonTournamentWPF.StadeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,-87,-66">
        <WrapPanel>
            <Rectangle Stroke="GreenYellow" Opacity="2" StrokeThickness="1" Canvas.Left="24" Canvas.Top="22" Height="258" Width="151">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding SelectedItem.StadImage}"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel>
                <TextBlock x:Name="StadiumCard" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" TextAlignment="Center" Background="GreenYellow" Margin="9,0,0,0"  Width="129"><Run Text="Stadium Card"/></TextBlock>
                <Separator HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Margin="9,0,0,0" Width="129"/>
                <WrapPanel>
                    <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="27" />
                    <TextBox x:Name="stade_name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="21"  Text="{Binding SelectedItem.Nom, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Type  :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="27" />
                    <ListBox x:Name="stade_type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="40" ItemsSource="{Binding SelectedItem.Types, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Nb Places :"/>
                    <TextBox x:Name="stade_places" Margin="0,6,0,0" Width="69" Height="19" Text="{Binding SelectedItem.NbPlaces}"/>
                </WrapPanel>
                <!--<WrapPanel>
                    <ComboBox x:Name="list_types" Width="64" ItemsSource="{Binding Types}"/>
                    <Button x:Name="ajouter_type" Content="Ajouter" Width="46"/>
                    <Button x:Name="supprimer_type" Content="Supprimer" Width="71"/>                    
                </WrapPanel>-->
            </StackPanel>
        </WrapPanel>

    </Grid>
</UserControl>
