PokemonTournamentWPF/StadeControl.xaml

<UserControl x:Class="PokemonTournamentWPF.StadeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,-87,-66">
        <WrapPanel>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="293" Margin="17,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="138"/>
            <StackPanel>
                <TextBlock x:Name="PokemonCard" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" TextAlignment="Center" Background="GreenYellow" Width="129"><Run Text="Stadium Card"/></TextBlock>
                <Separator HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="129"/>
                <WrapPanel>
                    <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="27" />
                    <TextBox x:Name="stade_name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="21"  Text="{Binding SelectedItem.Nom, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Type  :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="27" />
                    <ListBox x:Name="stade_type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="39" ItemsSource="{Binding SelectedItem.Types, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Nb Places :"></Label>
                    <TextBox x:Name="stade_places" Width="79" Height="19" Text="{Binding SelectedItem.NbPlaces}"></TextBox>
                </WrapPanel>
                <!--<WrapPanel>
                    <ComboBox x:Name="list_types" Width="64" ItemsSource="{Binding Types}"/>
                    <Button x:Name="ajouter_type" Content="Ajouter" Width="46"/>
                    <Button x:Name="supprimer_type" Content="Supprimer" Width="71"/>                    
                </WrapPanel>-->
            </StackPanel>
        </WrapPanel>

    </Grid>
</UserControl>
