PokemonTournamentWPF/XMLSave.xaml

<Window x:Class="PokemonTournamentWPF.XMLSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="XMLSave" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom du fichier :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="textbox_filename" Height="25" Width="200"  Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="btn_fileDialog" Content="Sélectionnez dossier..." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Click="Button_fileDialog_Click"/>
        <TextBlock x:Name="text_directoryPath" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="btn_save" Content="Sauvegarder" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_save_Click"/>
    </Grid>
</Window>
